{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "IncServ"
    }
  },
  //"Serilog": {
  //  "Using": [ "SeriLog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Warning",
  //      "System": "Warning"
  //    }
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "Console"
  //    },
  //    {
  //      "Name": "Async",
  //      "Args": {
  //        "configure": [
  //          {
  //            "Name": "File",
  //            "Args": {
  //              "path": "Logs/log.txt",
  //              "rollingInterval": "Day"
  //            }
  //          }
  //        ]
  //      }
  //    }
  //  ],
  //  "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
  //  "Properties": {
  //    "Application": "IncrementService"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IncrementService": "Server=localhost;Database=IncrementService;Integrated Security=True"
    //"IncrementService": "Server=host.docker.internal;Database=IncrementService;User Id=DbJoe;Password=DbJoePswd"
  }
}
